{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "/Users/yingnming/.appstoreconnect/AuthKey_QD85GLBAA2.p8",
        "ascApiKeyId": "QD85GLBAA2",
        "ascApiKeyIssuerId": "34c60769-93e6-4cda-9faf-010ca1a57725"
      }
    }
  }
}
